[gd_scene load_steps=3 format=3 uid="uid://c4lcadfuat25q"]

[ext_resource type="ArrayMesh" uid="uid://c8opgepw8b3bt" path="res://assets/Synty/PolygonStarter/Models/extracted/SM_Prop_Plane_Ring_01.res" id="1_xhg2j"]
[ext_resource type="Material" uid="uid://bprw8jx500qd0" path="res://Assets/Synty/PolygonStarter/Materials/PolygonStarter_Mat_01_mat.tres" id="2_wum3s"]

[node name="SM_Prop_Plane_Ring_01" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_xhg2j")
surface_material_override/0 = ExtResource("2_wum3s")
